// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
	types "gitlab.com/blue-psyduck/soushinki.git/pkg/types"
)

// RequestBuilder is an autogenerated mock type for the RequestBuilder type
type RequestBuilder struct {
	mock.Mock
}

// Build provides a mock function with given fields: request
func (_m *RequestBuilder) Build(request types.Request) (*http.Request, error) {
	ret := _m.Called(request)

	var r0 *http.Request
	var r1 error
	if rf, ok := ret.Get(0).(func(types.Request) (*http.Request, error)); ok {
		return rf(request)
	}
	if rf, ok := ret.Get(0).(func(types.Request) *http.Request); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Request)
		}
	}

	if rf, ok := ret.Get(1).(func(types.Request) error); ok {
		r1 = rf(request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewRequestBuilder creates a new instance of RequestBuilder. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewRequestBuilder(t interface {
	mock.TestingT
	Cleanup(func())
}) *RequestBuilder {
	mock := &RequestBuilder{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
